# scan-rules-brms

./: README.md  pom.xml  settings.xml
src/main/java/com/redhat/gss/brms/: Main.java
