<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.gss.brms</groupId>
	<artifactId>scan-rules-brms</artifactId>
	<version>1.0</version>
	<name>Scanning Rules using KieScanner on BRMS</name>
	<description>Scanning rules using KieScanner on BRMS 6.0.3</description>
	<properties>
		<version.jboss.bom.brms>6.0.3.GA-redhat-1</version.jboss.bom.brms>
		<version.jboss.bom>1.0.4.Final-redhat-9</version.jboss.bom>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<repositories>
		<repository>
			<id>bpms-xpaas</id>
			<name>BPM Suite XPaaS repository</name>
			<url>http://bpms-wsiqueir.rhcloud.com/business-central/maven2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
				<version>6.1.0.GA-redhat-2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2-redhat-1</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<!-- Uncomment this to have the rules locally (not desirable, we should 
			be able to pull it using KieScanner only) <dependency> <groupId>com.redhat.gss.brms</groupId> 
			<artifactId>my-rules-xpaas</artifactId> <version>LATEST</version> </dependency> -->
	</dependencies>
</project>